rehanvdm/cdk-express-pipeline-demo-ts/.github/actions/cdk-express-pipeline-diff/action.yml
# ~~ Generated by cdk-express-pipeline. To modify, edit your pipeline and run `cdk synth`
name: CDK Diff Action
inputs:
  stack-selector-patterns:
    required: true
    description: The value of the {stackSelector} replacement in the command
  command:
    required: true
    description: CDK diff command
  cloud-assembly-directory:
    required: true
    description: The directory where the CDK cloud assembly is located
  github-token:
    required: true
    description: GitHub token for posting comments
  assume-role-arn:
    required: true
    description: The ARN of the role to assume for the deploy operation
  assume-region:
    required: true
    description: The AWS region to assume for the deploy operation
  job-name:
    required: false
    description: Name of the job, used to link to action/job logs in summaries
runs:
  using: composite
  steps:
    - name: Restore Build Cache
      uses: actions/cache/restore@v4
      with:
        key: cache-build-${{ github.sha }}-${{ inputs.cloud-assembly-directory }}
        path: |-
          ${{ inputs.cloud-assembly-directory }}/
          node_modules/
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: ${{ inputs.assume-role-arn }}
        aws-region: ${{ inputs.assume-region }}
    - name: CDK Diff Generate
#      uses: rehanvdm/cdk-express-pipeline-github-diff@hide-empty-resources
      uses: rehanvdm/cdk-express-pipeline-github-diff@v0.1.4
      with:
        mode: generate
        cloud-assembly-directory: ${{ inputs.cloud-assembly-directory }}
        stack-selectors: ${{ inputs.stack-selector-patterns }}
        github-token: ${{ inputs.github-token }}
        job-name: ${{ inputs.job-name }}

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-diff
  with:
    job-name: Diff dev - wave1___${{ matrix.stage }}
    stack-selector-patterns: Wave1_${{ matrix.stage }}_*
    cloud-assembly-directory: cdk.out/wave1
    command: npm run cdk -- diff Wave1_${{ matrix.stage }}_*
    github-token: ${{ secrets.GITHUB_TOKEN }}
    assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
    assume-region: us-east-1

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-diff
  with:
    job-name: Diff dev - wave2___${{ matrix.stage }}
    stack-selector-patterns: Wave2_${{ matrix.stage }}_*
    cloud-assembly-directory: cdk.out/wave2
    command: npm run cdk -- diff Wave2_${{ matrix.stage }}_*
    github-token: ${{ secrets.GITHUB_TOKEN }}
    assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
    assume-region: us-east-1

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-diff
  with:
    job-name: Diff dev - wave2___${{ matrix.stage }}
    stack-selector-patterns: Wave2_${{ matrix.stage }}_*
    cloud-assembly-directory: cdk.out
    command: npm run cdk -- diff Wave2_${{ matrix.stage }}_*
    github-token: ${{ secrets.GITHUB_TOKEN }}
    assume-role-arn: arn:aws:iam::581184285249:role/githuboidc-git-hub-deploy-role
    assume-region: us-east-1