rehanvdm/cdk-express-pipeline-demo-ts/.github/actions/cdk-express-pipeline-synth/action.yml
name: CDK Express Pipeline Synth Action
inputs:
  command:
    required: true
    description: CDK synth command
  cloud-assembly-directory:
    required: true
    description: The directory where the CDK cloud assembly should be synthesized to, must be the same as specified in the command
    default: cdk.out
runs:
  using: composite
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4
    - name: Set up node
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: npm
    - name: Install dependencies
      run: npm ci
      shell: bash
    - name: CDK synth
      shell: bash
      run: ${{ inputs.command }}
    - name: Cache Build
      uses: actions/cache/save@v4
      with:
        key: cache-build-${{ github.sha }}-${{ inputs.cloud-assembly-directory }}
        path: |-
          ${{ inputs.cloud-assembly-directory }}/
          node_modules/

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff-dev.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-synth
  with:
    command: npm run cdk -- synth --all --output=cdk.out/dev
    cloud-assembly-directory: cdk.out/dev

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff-dev.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-synth
  with:
    command: npm run cdk -- synth --all --output=cdk.out/prod
    cloud-assembly-directory: cdk.out/prod