rehanvdm/cdk-express-pipeline-demo-ts/.github/actions/cdk-express-pipeline-synth/action.yml
# ~~ Generated by cdk-express-pipeline. To modify, edit your pipeline and run `cdk synth`
name: CDK Express Pipeline Synth Action
description: Run CDK synth for a specific stack pattern and post results to PR
inputs:
  command:
    required: true
    description: CDK synth command
  cloud-assembly-directory:
    required: true
    description: The directory where the CDK cloud assembly should be synthesized
      to, must be the same as specified in the command
  working-directory:
    required: false
    description: The subdirectory where CDK commands should run
    default: .
runs:
  using: composite
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4
    - name: Set up node
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: npm
    - name: Install dependencies
      run: npm ci
      shell: bash
    - name: CDK Synth
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: ${{ inputs.command }}
    - name: Cache Build
      uses: actions/cache/save@v4
      with:
        key: cache-build-${{ github.sha }}-${{ inputs.cloud-assembly-directory }}
        path: |-
          ${{ inputs.cloud-assembly-directory }}/
          node_modules/

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-synth
  with:
    command: npm run cdk -- synth '**'
    cloud-assembly-directory: cdk.out/wave2
    working-directory: .

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-deploy.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-synth
  with:
    command: npm run cdk -- synth '**'
    cloud-assembly-directory: cdk.out
    working-directory: .

rehanvdm/cdk-express-pipeline-demo-ts/.github/workflows/cdk-express-pipeline-diff.yml
- name: Run CDK Express Pipeline Synth
  uses: ./.github/actions/cdk-express-pipeline-synth
  with:
    command: npm run cdk -- synth '**'
    cloud-assembly-directory: cdk.out/wave1
    working-directory: .